-------------------------------------------------------------------------------
Test set: com.project.rll.runners.TestNgRunner
-------------------------------------------------------------------------------
Tests run: 34, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 639.782 s <<< FAILURE! - in com.project.rll.runners.TestNgRunner
runScenario(com.project.rll.runners.TestNgRunner)  Time elapsed: 25.681 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

runScenario(com.project.rll.runners.TestNgRunner)  Time elapsed: 25.425 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='errors']/ul/li"}
  (Session info: chrome=122.0.6261.70)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ed491fa9279c268c7bdaeef263d0e7d3, findElement {using=xpath, value=//div[@class='errors']/ul/li}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.70, chrome: {chromedriverVersion: 122.0.6261.94 (880dbf29479c..., userDataDir: C:\Users\Karthik\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50753}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50753/devtoo..., se:cdpVersion: 122.0.6261.70, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ed491fa9279c268c7bdaeef263d0e7d3

runScenario(com.project.rll.runners.TestNgRunner)  Time elapsed: 14.412 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...noakfurniture.co.uk/[challenge]> but was:<...noakfurniture.co.uk/[account/login?return_url=%2Faccount]>

runScenario(com.project.rll.runners.TestNgRunner)  Time elapsed: 12.665 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...noakfurniture.co.uk/[challenge]> but was:<...noakfurniture.co.uk/[account/login?return_url=%2Faccount]>

runScenario(com.project.rll.runners.TestNgRunner)  Time elapsed: 11.434 s  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...niture.co.uk/account[/login?return_url=%2Faccount]> but was:<...niture.co.uk/account[]>

